<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="#0093c4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@drawable/view" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Today, Wednesday"
                android:textColor="#ffffff"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@drawable/more_titik" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textfield_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:background="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/search"
                android:hint="Search"
                android:padding="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/is_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250dp"
            android:layout_below="@id/textfield_layout"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@android:color/darker_gray"
            app:pageColor="@android:color/transparent"
            app:radius="@dimen/_3sdp"
            app:slideInterval="3000"
            app:strokeColor="#ff777777"
            app:strokeWidth="@dimen/_1sdp" />

        <TextView
            android:id="@+id/most_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/is_main"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Most Popular"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/is_main"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="See More >"
            android:textColor="#001970"
            android:textSize="@dimen/_13sdp"
            android:textStyle="italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/most_popular"
            tools:listitem="@layout/item_row_two"
            android:id="@+id/rv_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp" />
    </RelativeLayout>
</ScrollView>